<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomePage">

    <ScrollView
        android:id="@+id/homepage_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_margin="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_car"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:background="#EDEBEB"
                app:queryHint="Search Cars here...">

            </androidx.appcompat.widget.SearchView>

            <TextView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_car"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="sans-serif"
                android:text="Featured"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/featured"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="#FF0A5D"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />



        <RelativeLayout
            android:id="@+id/grid"
            android:layout_below="@id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <GridLayout
                android:id="@+id/main_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="5dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/new_car_cardView"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#965dec"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/new_carText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="New Cars"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/new_carSubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="with exciting offers"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/new_carImage"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/caricon" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/used_car_cardView"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#f85c33"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/used_carText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Used Cars"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/used_carSubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="pre-owned cars for sale"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/used_carImage"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/usedcaricon" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sell_car_cardView"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#5ba8f8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/sell_carText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Sell Car"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/sell_carSubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="from your home"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/sell_carImage"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/sellicon" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#5f75ed"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/news_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="News"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/news_SubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="to keep you updated"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/news"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/newspaper" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>



            <GridLayout
                android:visibility="gone"
                android:id="@+id/secondary_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_grid"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:padding="3dp"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/video"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#e84480"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/vid_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Videos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/vidimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/videoimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/offer"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#52dd99"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/offer_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Offers"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/offerimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/offerimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/compare"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#fab25d"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/compare_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Compare"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/compareimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/compareimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/loan"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#4ac4eb"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/loan_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Loan"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/loanimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/loanimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/emi"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#fe6f4f"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/emi_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="EMI Calculator"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/emiimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/emiimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/insurance"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="#f75763"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/insurance_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/new_carImage"
                            android:fontFamily="sans-serif"
                            android:text="Insurance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/insuranceimage"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/insuranceimage" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/buttonRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/grid"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expandableButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#e4eef7"
                android:fontFamily="sans-serif"
                android:hint="View more"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lessButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#e4eef7"
                android:hint="View less"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:cornerRadius="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommendationRl"
                android:layout_below="@id/buttonRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/recommendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Recommended Cars For You"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/vacancyCategoryHs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendText"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp" />


                        <FrameLayout
                            android:id="@+id/shimmerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/shimmerLl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_recommended" />

                                    <include layout="@layout/row_recommended" />

                                    <include layout="@layout/row_recommended" />

                                    <include layout="@layout/row_recommended" />
                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popularCarRl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommendationRl"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/byBudgetTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:fontFamily="sans-serif"
                    android:text="Popular New Cars by Budget"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/popularCarButtons"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/byBudgetTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Under 5 lakh"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="5 lakh - 10 lakh"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="10 lakh - 15 lakh"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="15 lakh - 20 lakh"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="20 lakh - 50 lakh"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="50 lakh - 1 crore"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Above 1 Crore"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="5dp"/>


                    </LinearLayout>

                </HorizontalScrollView>


                <HorizontalScrollView
                    android:id="@+id/popularByPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popularCarButtons"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal">



                    <LinearLayout
                        android:id="@+id/under5lakh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/under5lakhRv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingHorizontal="10dp"-->

<!--                            />-->

                        <RelativeLayout
                            android:id="@+id/under5lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/under10lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/under15lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/under20lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/under50lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/under70lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/under80lakhFl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_popular_car" />

                                    <include layout="@layout/row_popular_car" />

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                    <!--                                    <include layout="@layout/row_popular_car" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>




                    </LinearLayout>

                </HorizontalScrollView>




            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</FrameLayout>